# Light.Validation

./: .gitignore  LICENSE  README.md
Code/: .editorconfig  Light.Validation.sln  (+1 more)
Code/Bachelor.Thesis.Benchmarking/: Bachelor.Thesis.Benchmarking.csproj  Program.cs
Code/Bachelor.Thesis.Benchmarking/CollectionComplex/: InvalidCollectionComplexBenchmarks.cs  ValidCollectionComplexBenchmarks.cs
Code/Bachelor.Thesis.Benchmarking/CollectionComplex/Dto/: Article.cs  CollectionComplexDto.cs  ObjectOne.cs  ObjectTwo.cs  OrderDetails.cs
Code/Bachelor.Thesis.Benchmarking/CollectionComplex/FluentValidation/: FluentArticleValidator.cs  FluentDtoValidator.cs  FluentOrderDetailsValidator.cs
Code/Bachelor.Thesis.Benchmarking/CollectionComplex/LightValidation/: LightArticleValidator.cs  LightDtoValidator.cs  LightOrderDetailsValidator.cs
Code/Bachelor.Thesis.Benchmarking/CollectionComplex/ModelValidation/: ValidateArticleInListAttribute.cs  ValidateOrderDetailsInListAttribute.cs
Code/Bachelor.Thesis.Benchmarking/CollectionFlat/: CollectionFlatDto.cs  FlatCollection.cs  InvalidCollectionDtoBenchmarks.cs  InvalidCollectionFlatDtoBenchmarks.cs  ValidCollectionDtoBenchmarks.cs  ValidCollectionFlatDtoBenchmarks.cs
Code/Bachelor.Thesis.Benchmarking/CollectionFlat/Validators/: FluentDtoValidator.cs  LightDictionaryValidator.cs  LightDtoValidator.cs  NoLongInDictionaryBiggerThanAttribute.cs  NoStringInCollectionBiggerThanAttribute.cs
Code/Bachelor.Thesis.Benchmarking/ComplexTwoParameters/: InvalidCustomerDtoBenchmarks.cs  ValidCustomerDtoBenchmarks.cs
Code/Bachelor.Thesis.Benchmarking/ComplexTwoParameters/Dto/: Address.cs  CompositeValidationResult.cs  CustomerDto.cs  User.cs  ValidateComplexObject.cs  ValidateObjectAttribute.cs
Code/Bachelor.Thesis.Benchmarking/ComplexTwoParameters/FluentValidator/: FluentAddressValidator.cs  FluentDtoValidator.cs  FluentUserValidator.cs
Code/Bachelor.Thesis.Benchmarking/ComplexTwoParameters/LightValidator/: LightAddressValidator.cs  LightDtoValidator.cs  LightUserValidator.cs
Code/Bachelor.Thesis.Benchmarking/ComplexTwoParametersDto/: Address.cs  ComplexTwoParametersDto.cs  FluentAddressValidator.cs  FluentDtoValidator.cs  FluentUserValidator.cs  FluentValidator.cs  InvalidCustomerDtoBenchmarks.cs  InvalidDtoBenchmarks.cs  LightAddressValidator.cs  LightDtoValidator.cs  LightUserValidator.cs  LightValidator.cs  ModelValidationAddress.cs  ModelValidationAddressDto.cs  ModelValidationDto.cs  User.cs  ValidCustomerDtoBenchmarks.cs  ValidDtoBenchmarks.cs
Code/Bachelor.Thesis.Benchmarking/ComplexTwoParametersDto/Dto/: Address.cs  ComplexTwoParametersDto.cs  CustomerDto.cs  User.cs
Code/Bachelor.Thesis.Benchmarking/ComplexTwoParametersDto/FluentValidator/: FluentAddressValidator.cs  FluentDtoValidator.cs  FluentUserValidator.cs
Code/Bachelor.Thesis.Benchmarking/ComplexTwoParametersDto/LightValidator/: LightAddressValidator.cs  LightDtoValidator.cs  LightUserValidator.cs
Code/Bachelor.Thesis.Benchmarking/FlatCollection/: FlatCollection.cs  InvalidCollectionDtoBenchmarks.cs  ValidCollectionDtoBenchmarks.cs
Code/Bachelor.Thesis.Benchmarking/FlatCollection/Validators/: FluentDtoValidation.cs  FluentDtoValidator.cs  LightDtoValidator.cs  NoLongInDictionaryBiggerThan.cs  NoLongInDictionaryBiggerThanAttribute.cs  NoStringInCollectionBiggerThan.cs  NoStringInCollectionBiggerThanAttribute.cs
Code/Bachelor.Thesis.Benchmarking/FlatEightParameters/: EmployeeDto.cs  InvalidEmployeeDtoBenchmarks.cs  ValidEmployeeDtoBenchmarks.cs
Code/Bachelor.Thesis.Benchmarking/FlatEightParameters/Validators/: FluentValidator.cs  LightValidator.cs
Code/Bachelor.Thesis.Benchmarking/FlatEightParametersDto/: Employee.cs  EmployeeDto.cs  FlatEightParametersDto.cs  InvalidDtoBenchmarks.cs  InvalidEmployeeDtoBenchmarks.cs  ValidDtoBenchmarks.cs  ValidEmployeeDtoBenchmarks.cs
Code/Bachelor.Thesis.Benchmarking/FlatEightParametersDto/Validators/: FluentValidator.cs  LightValidator.cs
Code/Bachelor.Thesis.Benchmarking/FlatTenParametersDto/: FlatTenParametersDto.cs
Code/Bachelor.Thesis.Benchmarking/FlatTwoParameters/: InvalidUserDtoBenchmarks.cs  UserDto.cs  ValidUserDtoBenchmarks.cs
Code/Bachelor.Thesis.Benchmarking/FlatTwoParameters/Validators/: FluentValidator.cs  LightValidator.cs
Code/Bachelor.Thesis.Benchmarking/FlatTwoParametersDto/: FlatTwoParametersDto.cs  FluentValidator.cs  FluentValidatorOfModelValidation.cs  InvalidDtoBenchmarks.cs  InvalidUserDtoBenchmarks.cs  LightValidator.cs  LightValidatorOfModelValidation.cs  ModelValidation.cs  ModelValidationDto.cs  UserDto.cs  ValidDtoBenchmarks.cs  ValidUserDtoBenchmarks.cs
Code/Bachelor.Thesis.Benchmarking/ParametersComplexTwo/: InvalidCustomerDtoBenchmarks.cs  ValidCustomerDtoBenchmarks.cs
Code/Bachelor.Thesis.Benchmarking/ParametersPrimitiveAll/: EmployeeDto.cs  InvalidEmployeeDtoBenchmarks.cs  ValidEmployeeDtoBenchmarks.cs
Code/Bachelor.Thesis.Benchmarking/ParametersPrimitiveTwo/: InvalidUserDtoBenchmarks.cs  UserDto.cs  ValidUserDtoBenchmarks.cs
Code/Bachelor.Thesis.Benchmarking/PrimitiveParameters/: EmployeeDto.cs  InvalidEmployeeDtoBenchmarks.cs  ValidEmployeeDtoBenchmarks.cs
Code/Light.Validation/: AsyncValidator.cs  BaseValidator.cs  Check.cs  Checks.cs  CreateErrorForAutomaticNullCheck.cs  CreateSignedNuGetPackages.cmd  IValidationContextFactory.cs  Light.GuardClauses.cs  Light.Validation.Public.snk  Light.Validation.csproj  MultipleErrorsPerKeyBehavior.cs  StringExtensions.cs  ValidationContext.cs  ValidationContextFactory.cs  ValidationContextOptions.cs  ValidationResult.cs  Validator.cs
Code/Light.Validation.Benchmarks/: FluentValidator.cs  InvalidDtoBenchmarks.cs  Light.Validation.Benchmarks.csproj  LightValidator.cs  Program.cs  UpdateUserNameDto.cs  ValidDtoBenchmarks.cs
Code/Light.Validation/Checks/: Checks.Collections.cs  Checks.Common.cs  Checks.Comparable.cs  Checks.Numeric.cs  Checks.Strings.cs  Checks.cs
Code/Light.Validation/Tools/: CheckExtensions.cs  ErrorTemplates.cs  Errors.cs  ExtensibleObject.cs  Formatter.cs  ICheck.cs  Index.cs  Range.cs  StringExtensions.cs
(+83 files in other folders)
