<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <Version>0.6.0</Version>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <Authors>Kenny Pflug</Authors>
        <Company>Kenny Pflug</Company>
        <Copyright>Copyright © Kenny Pflug 2022</Copyright>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>light-logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/feO2x/Light.Validation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/feO2x/Light.Validation.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageTags>Validation, Check, DTO, Data-Transfer-Object, HTTP, Web-Service, Web-API, Lightweight</PackageTags>
        <PackageReleaseNotes>
Light.Validation 0.6.0
--------------------------------

- attached objects set on validation context are now properly passed to child contexts
- ValidationResult now also checks for lists and null in IsValid property
- read all docs at https://github.com/feO2x/Light.Validation
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- TargetFramework is implicitely created by the TargetFrameworks property on MSBuild runs -->
    <!-- ReSharper disable once UnknownProperty -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="light-logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
