<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <Version>0.5.0</Version>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <Authors>Kenny Pflug</Authors>
        <Company>Kenny Pflug</Company>
        <Copyright>Copyright © Kenny Pflug 2022</Copyright>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>light-logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/feO2x/Light.Validation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/feO2x/Light.Validation.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageTags>Validation, Check, DTO, Data-Transfer-Object, HTTP, Web-Service, Web-API, Lightweight</PackageTags>
        <PackageReleaseNotes>
Light.Validation 0.5.0
--------------------------------

- added ability to easily validate the items of a collection via ValidateItems(Async)
- enhanced ValidateWith(Async) to respect short-circuiting, performance optimized by avoiding the creation of child contexts when the value to be validated is null
- introduced DisplayName to Check&lt;T&gt; so that the name of a value can differ from its key
- introduced IValidationContextFactory to properly create child contexts and to offer a good extension points for plug-ins that want to configure the validation context
- breaking change: ExtensibleObject no longer has the option to be immutable
- read all docs at https://github.com/feO2x/Light.Validation
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- TargetFramework is implicitely created by the TargetFrameworks property on MSBuild runs -->
    <!-- ReSharper disable once UnknownProperty -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="light-logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
