<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Light.Validation\Light.Validation.csproj" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    </ItemGroup>

</Project>
