<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Sebastian Mohr</Authors>
		<Company>Sebastian Mohr</Company>
		<Copyright>Copyright © Sebastian Mohr 2022</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />

		<ProjectReference Include="..\Light.Validation\Light.Validation.csproj" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CollectionComplex\Dto\" />
	  <Folder Include="CollectionComplex\LightValidation\" />
	  <Folder Include="CollectionComplex\FluentValidation\" />
	</ItemGroup>

</Project>